discord.js: MessageEmbed
Module: cardstack / @cardstack/discord-bot
Class MessageEmbed
Hierarchy
MessageEmbed
Index
Constructors
constructor
Properties
author
color
createdAt
description
fields
files
footer
hexColor
image
length
provider
thumbnail
timestamp
title
type
url
video
Methods
addField
addFields
attachFiles
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
normalizeField
normalizeFields
Constructors
constructor
new MessageEmbed(data?: MessageEmbed | MessageEmbedOptions): MessageEmbed
Parameters
Optional data: MessageEmbed | MessageEmbedOptions
Returns MessageEmbed
Properties
author
author: null | MessageEmbedAuthor
color
color: null | number
Readonly createdAt
createdAt: null | Date
description
description: null | string
fields
fields: EmbedField[]
files
files: (string | MessageAttachment | FileOptions)[]
footer
footer: null | MessageEmbedFooter
Readonly hexColor
hexColor: null | string
image
image: null | MessageEmbedImage
Readonly length
length: number
provider
provider: null | MessageEmbedProvider
thumbnail
thumbnail: null | MessageEmbedThumbnail
timestamp
timestamp: null | number
title
title: null | string
type
type: string
url
url: null | string
Readonly video
video: null | MessageEmbedVideo
Methods
addField
addField(name: any, value: any, inline?: boolean): MessageEmbed
Parameters
name: any
value: any
Optional inline: boolean
Returns MessageEmbed
addFields
addFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): MessageEmbed
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns MessageEmbed
attachFiles
attachFiles(file: (string | MessageAttachment | FileOptions)[]): MessageEmbed
Parameters
file: (string | MessageAttachment | FileOptions)[]
Returns MessageEmbed
setAuthor
setAuthor(name: any, iconURL?: string, url?: string): MessageEmbed
Parameters
name: any
Optional iconURL: string
Optional url: string
Returns MessageEmbed
setColor
setColor(color: ColorResolvable): MessageEmbed
Parameters
color: ColorResolvable
Returns MessageEmbed
setDescription
setDescription(description: any): MessageEmbed
Parameters
description: any
Returns MessageEmbed
setFooter
setFooter(text: any, iconURL?: string): MessageEmbed
Parameters
text: any
Optional iconURL: string
Returns MessageEmbed
setImage
setImage(url: string): MessageEmbed
Parameters
url: string
Returns MessageEmbed
setThumbnail
setThumbnail(url: string): MessageEmbed
Parameters
url: string
Returns MessageEmbed
setTimestamp
setTimestamp(timestamp?: number | Date): MessageEmbed
Parameters
Optional timestamp: number | Date
Returns MessageEmbed
setTitle
setTitle(title: any): MessageEmbed
Parameters
title: any
Returns MessageEmbed
setURL
setURL(url: string): MessageEmbed
Parameters
url: string
Returns MessageEmbed
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): MessageEmbed
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns MessageEmbed
toJSON
toJSON(): object
Returns object
Static normalizeField
normalizeField(name: any, value: any, inline?: boolean): Required<EmbedFieldData>
Parameters
name: any
value: any
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
