@cardstack/cardpay-sdk: Web3Provider
Module: cardstack
Class Web3Provider
Hierarchy
JsonRpcProvider
Web3Provider
Index
Constructors
constructor
Properties
provider
jsonRpcFetchFunc
connection
_pendingFilter
_nextId
_eventLoopCache
_networkPromise
_network
_events
formatter
_emitted
_pollingInterval
_poller
_bootstrapPoll
_lastBlockNumber
_maxFilterBlockRange
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_maxInternalBlockNumber
_internalBlockNumber
anyNetwork
disableCcipRead
_isProvider
Methods
send
perform
detectNetwork
_uncachedDetectNetwork
getSigner
getUncheckedSigner
listAccounts
prepareRequest
_startEvent
_startPending
_stopEvent
_ready
ccipReadFetch
_getInternalBlockNumber
poll
resetEventsBlock
getNetwork
_getFastBlockNumber
_setFastBlockNumber
waitForTransaction
_waitForTransaction
getBlockNumber
getGasPrice
getBalance
getTransactionCount
getCode
getStorageAt
_wrapTransaction
sendTransaction
_getTransactionRequest
_getFilter
_call
call
estimateGas
_getAddress
_getBlock
getBlock
getBlockWithTransactions
getTransaction
getTransactionReceipt
getLogs
getEtherPrice
_getBlockTag
getResolver
_getResolver
resolveName
lookupAddress
getAvatar
_addEventListener
on
once
emit
listenerCount
listeners
off
removeAllListeners
getFeeData
addListener
removeListener
defaultUrl
hexlifyTransaction
getFormatter
getNetwork
isProvider
Accessors
_cache
ready
network
blockNumber
polling
pollingInterval
Constructors
constructor
new Web3Provider(provider: ExternalProvider | JsonRpcFetchFunc, network?: Networkish): Web3Provider
Parameters
provider: ExternalProvider | JsonRpcFetchFunc
Optional network: Networkish
Returns Web3Provider
Overrides JsonRpcProvider.constructor
Properties
Readonly provider
provider: ExternalProvider
Readonly jsonRpcFetchFunc
jsonRpcFetchFunc: JsonRpcFetchFunc
Readonly connection
connection: ConnectionInfo
Inherited from JsonRpcProvider.connection
_pendingFilter
_pendingFilter: Promise<number>
Inherited from JsonRpcProvider._pendingFilter
_nextId
_nextId: number
Inherited from JsonRpcProvider._nextId
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from JsonRpcProvider._eventLoopCache
_networkPromise
_networkPromise: Promise<Network>
Inherited from JsonRpcProvider._networkPromise
_network
_network: Network
Inherited from JsonRpcProvider._network
_events
_events: Event[]
Inherited from JsonRpcProvider._events
formatter
formatter: Formatter
Inherited from JsonRpcProvider.formatter
_emitted
_emitted: {
[eventName: string]: number | "pending";
}
Type declaration
[eventName: string]: number | "pending"
Inherited from JsonRpcProvider._emitted
_pollingInterval
_pollingInterval: number
Inherited from JsonRpcProvider._pollingInterval
_poller
_poller: Timer
Inherited from JsonRpcProvider._poller
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from JsonRpcProvider._bootstrapPoll
_lastBlockNumber
_lastBlockNumber: number
Inherited from JsonRpcProvider._lastBlockNumber
_maxFilterBlockRange
_maxFilterBlockRange: number
Inherited from JsonRpcProvider._maxFilterBlockRange
_fastBlockNumber
_fastBlockNumber: number
Inherited from JsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from JsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from JsonRpcProvider._fastQueryDate
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from JsonRpcProvider._maxInternalBlockNumber
_internalBlockNumber
_internalBlockNumber: Promise<{
blockNumber: number;
reqTime: number;
respTime: number;
}>
Inherited from JsonRpcProvider._internalBlockNumber
Readonly anyNetwork
anyNetwork: boolean
Inherited from JsonRpcProvider.anyNetwork
disableCcipRead
disableCcipRead: boolean
Inherited from JsonRpcProvider.disableCcipRead
Readonly _isProvider
_isProvider: boolean
Inherited from JsonRpcProvider._isProvider
Methods
send
send(method: string, params: any[]): Promise<any>
Parameters
method: string
params: any[]
Returns Promise<any>
Overrides JsonRpcProvider.send
perform
perform(method: string, params: any): Promise<any>
Parameters
method: string
params: any
Returns Promise<any>
Inherited from JsonRpcProvider.perform
detectNetwork
detectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider.detectNetwork
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider._uncachedDetectNetwork
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
Inherited from JsonRpcProvider.getSigner
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
Inherited from JsonRpcProvider.getUncheckedSigner
listAccounts
listAccounts(): Promise<string[]>
Returns Promise<string[]>
Inherited from JsonRpcProvider.listAccounts
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Parameters
method: string
params: any
Returns [string, any[]]
Inherited from JsonRpcProvider.prepareRequest
_startEvent
_startEvent(event: Event): void
Parameters
event: Event
Returns void
Inherited from JsonRpcProvider._startEvent
_startPending
_startPending(): void
Returns void
Inherited from JsonRpcProvider._startPending
_stopEvent
_stopEvent(event: Event): void
Parameters
event: Event
Returns void
Inherited from JsonRpcProvider._stopEvent
_ready
_ready(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider._ready
ccipReadFetch
ccipReadFetch(tx: Transaction, calldata: string, urls: string[]): Promise<null | string>
Parameters
tx: Transaction
calldata: string
urls: string[]
Returns Promise<null | string>
Inherited from JsonRpcProvider.ccipReadFetch
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Parameters
maxAge: number
Returns Promise<number>
Inherited from JsonRpcProvider._getInternalBlockNumber
poll
poll(): Promise<void>
Returns Promise<void>
Inherited from JsonRpcProvider.poll
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Parameters
blockNumber: number
Returns void
Inherited from JsonRpcProvider.resetEventsBlock
getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider.getNetwork
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from JsonRpcProvider._getFastBlockNumber
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Parameters
blockNumber: number
Returns void
Inherited from JsonRpcProvider._setFastBlockNumber
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Inherited from JsonRpcProvider.waitForTransaction
_waitForTransaction
_waitForTransaction(transactionHash: string, confirmations: number, timeout: number, replaceable: {
data: string;
from: string;
nonce: number;
to: string;
value: BigNumber;
startBlock: number;
}): Promise<TransactionReceipt>
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: {
data: string;
from: string;
nonce: number;
to: string;
value: BigNumber;
startBlock: number;
}
data: string
from: string
nonce: number
to: string
value: BigNumber
startBlock: number
Returns Promise<TransactionReceipt>
Inherited from JsonRpcProvider._waitForTransaction
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from JsonRpcProvider.getBlockNumber
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Inherited from JsonRpcProvider.getGasPrice
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
Inherited from JsonRpcProvider.getBalance
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
Inherited from JsonRpcProvider.getTransactionCount
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from JsonRpcProvider.getCode
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from JsonRpcProvider.getStorageAt
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string, startBlock?: number): TransactionResponse
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
Inherited from JsonRpcProvider._wrapTransaction
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from JsonRpcProvider.sendTransaction
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
Inherited from JsonRpcProvider._getTransactionRequest
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
Inherited from JsonRpcProvider._getFilter
_call
_call(transaction: TransactionRequest, blockTag: BlockTag, attempt: number): Promise<string>
Parameters
transaction: TransactionRequest
blockTag: BlockTag
attempt: number
Returns Promise<string>
Inherited from JsonRpcProvider._call
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from JsonRpcProvider.call
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Inherited from JsonRpcProvider.estimateGas
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
Inherited from JsonRpcProvider._getAddress
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
Inherited from JsonRpcProvider._getBlock
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
Inherited from JsonRpcProvider.getBlock
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
Inherited from JsonRpcProvider.getBlockWithTransactions
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from JsonRpcProvider.getTransaction
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
Inherited from JsonRpcProvider.getTransactionReceipt
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
Inherited from JsonRpcProvider.getLogs
getEtherPrice
getEtherPrice(): Promise<number>
Returns Promise<number>
Inherited from JsonRpcProvider.getEtherPrice
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
Inherited from JsonRpcProvider._getBlockTag
getResolver
getResolver(name: string): Promise<null | Resolver>
Parameters
name: string
Returns Promise<null | Resolver>
Inherited from JsonRpcProvider.getResolver
_getResolver
_getResolver(name: string, operation?: string): Promise<string>
Parameters
name: string
Optional operation: string
Returns Promise<string>
Inherited from JsonRpcProvider._getResolver
resolveName
resolveName(name: string | Promise<string>): Promise<null | string>
Parameters
name: string | Promise<string>
Returns Promise<null | string>
Inherited from JsonRpcProvider.resolveName
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<null | string>
Parameters
address: string | Promise<string>
Returns Promise<null | string>
Inherited from JsonRpcProvider.lookupAddress
getAvatar
getAvatar(nameOrAddress: string): Promise<null | string>
Parameters
nameOrAddress: string
Returns Promise<null | string>
Inherited from JsonRpcProvider.getAvatar
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): Web3Provider
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns Web3Provider
Inherited from JsonRpcProvider._addEventListener
on
on(eventName: EventType, listener: Listener): Web3Provider
Parameters
eventName: EventType
listener: Listener
Returns Web3Provider
Inherited from JsonRpcProvider.on
once
once(eventName: EventType, listener: Listener): Web3Provider
Parameters
eventName: EventType
listener: Listener
Returns Web3Provider
Inherited from JsonRpcProvider.once
emit
emit(eventName: EventType, ...args: any[]): boolean
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
Inherited from JsonRpcProvider.emit
listenerCount
listenerCount(eventName?: EventType): number
Parameters
Optional eventName: EventType
Returns number
Inherited from JsonRpcProvider.listenerCount
listeners
listeners(eventName?: EventType): Listener[]
Parameters
Optional eventName: EventType
Returns Listener[]
Inherited from JsonRpcProvider.listeners
off
off(eventName: EventType, listener?: Listener): Web3Provider
Parameters
eventName: EventType
Optional listener: Listener
Returns Web3Provider
Inherited from JsonRpcProvider.off
removeAllListeners
removeAllListeners(eventName?: EventType): Web3Provider
Parameters
Optional eventName: EventType
Returns Web3Provider
Inherited from JsonRpcProvider.removeAllListeners
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
Inherited from JsonRpcProvider.getFeeData
addListener
addListener(eventName: EventType, listener: Listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Inherited from JsonRpcProvider.addListener
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Inherited from JsonRpcProvider.removeListener
Static defaultUrl
defaultUrl(): string
Returns string
Inherited from JsonRpcProvider.defaultUrl
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {
[key: string]: boolean;
}): {
[key: string]: string | AccessList;
}
Parameters
transaction: TransactionRequest
Optional allowExtra: {
[key: string]: boolean;
}
[key: string]: boolean
Returns {
[key: string]: string | AccessList;
}
[key: string]: string | AccessList
Inherited from JsonRpcProvider.hexlifyTransaction
Static getFormatter
getFormatter(): Formatter
Returns Formatter
Inherited from JsonRpcProvider.getFormatter
Static getNetwork
getNetwork(network: Networkish): Network
Parameters
network: Networkish
Returns Network
Inherited from JsonRpcProvider.getNetwork
Static isProvider
isProvider(value: any): value is Provider
Parameters
value: any
Returns value is Provider
Inherited from JsonRpcProvider.isProvider
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Returns Record<string, Promise<any>>
Inherited from JsonRpcProvider._cache
ready
get ready(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider.ready
network
get network(): Network
Returns Network
Inherited from JsonRpcProvider.network
blockNumber
get blockNumber(): number
Returns number
Inherited from JsonRpcProvider.blockNumber
polling
get polling(): boolean
Returns boolean
Inherited from JsonRpcProvider.polling
set polling(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from JsonRpcProvider.polling
pollingInterval
get pollingInterval(): number
Returns number
Inherited from JsonRpcProvider.pollingInterval
set pollingInterval(value: number): void
Parameters
value: number
Returns void
Inherited from JsonRpcProvider.pollingInterval
