@cardstack/cardpay-sdk: RewardPoolClass
Module: cardstack
Class RewardPoolClass
The RewardPool API is used to interact with tally (an offchain service similar to relayer) and the reward pool contract. As customers use their prepaid card they will be given rewards based the amount of spend they use and a reward-based algorithm.
Hierarchy
RewardPoolClass
Index
Constructors
constructor
Properties
rewardPool
layer2Web3
layer2Signer?
Methods
isClaimed
isValid
getBalanceForPool
getProofs
getUnclaimedValidProofs
getUnclaimedValidProofsWithoutDust
claimsQuery
getClaimedLeafs
rewardTokenBalances
rewardTokenBalancesWithoutDust
addRewardTokens
claim
claimAll
claimProofs
sufficientBalanceInPool
claimGasEstimate
claimAllGasEstimate
recoverTokens
rewardProgramBalances
rewardProgramBalance
address
addTokenSymbol
tokenSymbolMapping
decodeLeaf
isClaimableProof
hasTokenTransferDetail
decodeTransferData
getAddRewardTokensPayload
getRewardPool
getRewardTokens
adjustExplanationInfo
Constructors
constructor
new RewardPoolClass(layer2Web3: default, layer2Signer?: Signer): RewardPoolClass
Parameters
layer2Web3: default
Optional layer2Signer: Signer
Returns RewardPoolClass
Properties
Private rewardPool
rewardPool: undefined | Contract
Private layer2Web3
layer2Web3: default
Private Optional layer2Signer
layer2Signer?: Signer
Methods
isClaimed
isClaimed(leaf: string): Promise<boolean>
Parameters
leaf: string
Returns Promise<boolean>
isValid
isValid(leaf: string, proofBytes: string[]): Promise<boolean>
Parameters
leaf: string
proofBytes: string[]
Returns Promise<boolean>
getBalanceForPool
getBalanceForPool(tokenAddress: string): Promise<string>
Parameters
tokenAddress: string
Returns Promise<string>
getProofs
getProofs(address: string, rewardProgramId: string, safeAddress: string, tokenAddress?: string, knownClaimed?: boolean, offset?: number, limit?: number): Promise<WithSymbol<ClaimableProof>[]>
The GetProofs API is used to retrieve proofs that are used to claim rewards from tally; proofs are similar arcade coupons that are collected to claim a prize. A proof can only be used by the EOA-owner. Once a proof is used (i.e. knownClaimed=true) it cannot be re-used. isValid is a flag that checks if a proof is still valid. Assuming a proof has not been claimed, isValid=false means that a proof can no longer be claimed -- typically, to mean that the proof has expired.
Example
```
let rewardPool = await getSDK('RewardPool', web3);
await rewardPool.getProofs(address, rewardProgramId, safeAddress?, tokenAddress?, knownClaimed?)
```
Parameters
address: string
rewardProgramId: string
safeAddress: string
Optional tokenAddress: string
Optional knownClaimed: boolean
Optional offset: number
Optional limit: number
Returns Promise<WithSymbol<ClaimableProof>[]>
getProofs(address: string, rewardProgramId: string, safeAddress: undefined, tokenAddress?: string, knownClaimed?: boolean, offset?: number, limit?: number): Promise<WithSymbol<Proof>[]>
Parameters
address: string
rewardProgramId: string
safeAddress: undefined
Optional tokenAddress: string
Optional knownClaimed: boolean
Optional offset: number
Optional limit: number
Returns Promise<WithSymbol<Proof>[]>
getUnclaimedValidProofs
getUnclaimedValidProofs(address: string, rewardProgramId: string, tokenAddress?: string): Promise<WithSymbol<Proof>[]>
Parameters
address: string
rewardProgramId: string
Optional tokenAddress: string
Returns Promise<WithSymbol<Proof>[]>
getUnclaimedValidProofsWithoutDust
getUnclaimedValidProofsWithoutDust(address: string, rewardProgramId: string, safeAddress: string, tokenAddress?: string): Promise<WithSymbol<ClaimableProof>[]>
Parameters
address: string
rewardProgramId: string
safeAddress: string
Optional tokenAddress: string
Returns Promise<WithSymbol<ClaimableProof>[]>
claimsQuery
claimsQuery(payee: string, rewardProgramId?: string, skip?: number): string
Parameters
payee: string
Optional rewardProgramId: string
skip: number = 0
Returns string
getClaimedLeafs
getClaimedLeafs(payee: string, rewardProgramId?: string): Promise<string[]>
Parameters
payee: string
Optional rewardProgramId: string
Returns Promise<string[]>
rewardTokenBalances
rewardTokenBalances(address: string, rewardProgramId: string): Promise<WithSymbol<RewardTokenBalance>[]>
Returns
the balance of ALL tokens in the RewardPool for prepaid card owners address. This function takes in a parameter of the prepaid card owner address and , reward token address, and reward program id. This balance also accounts for the claims of a prepaid card owner in the past. The tokens that are part of the rewards are CARDPXD and DAICPXD -- federated tokens of the card protocol. The RewardPool API is used to interact with tally (an offchain service similar to relayer) and the reward pool contract. As customers use their prepaid card they will be given rewards based the amount of spend they use and a reward-based algorithm.
Example
```
let rewardPool = await getSDK('RewardPool', web3);
let balanceForAllTokens = await rewardPool.rewardTokenBalances(address, rewardProgramId)
```
Parameters
address: string
rewardProgramId: string
Returns Promise<WithSymbol<RewardTokenBalance>[]>
rewardTokenBalancesWithoutDust
rewardTokenBalancesWithoutDust(address: string, rewardProgramId: string, safeAddress: string): Promise<WithSymbol<RewardTokenBalance>[]>
This call is exactly the same as RewardPool.rewardTokenBalances except it excludes rewardAmount < gasFees (crypto dust).
Example
```
let rewardPool = await getSDK('RewardPool', web3);
let balanceForAllTokens = await rewardPool.rewardTokenBalancesWithoutDust(address, rewardProgramId, rewardSafe)
```
Parameters
address: string
rewardProgramId: string
safeAddress: string
Returns Promise<WithSymbol<RewardTokenBalance>[]>
addRewardTokens
addRewardTokens(txnHash: string): Promise<SuccessfulTransactionReceipt>
The AddRewardTokens API is used to refill the reward pool for a particular reward program with any single owner safe. Currently, the sdk supports using single-owner safe like depot safe or merchant safe to send funds (the protocol supports prepaid card payments too). If a reward program doesn't have any funds inside of the pool rewardees will be unable to claim. Anyone can call this function not only the rewardProgramAdmin.
Example
```
let rewardPool = await getSDK('RewardPool', web3);
await rewardPool.addRewardTokens(safe, rewardProgramId, tokenAddress, amount)
```
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
addRewardTokens(safeAddress: string, rewardProgramId: string, tokenAddress: string, amount: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
rewardProgramId: string
tokenAddress: string
amount: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
claim
claim(txnHash: string): Promise<SuccessfulTransactionReceipt>
The Claim API is used by the rewardee to claim rewards from an associated reward program. Pre-requisite for this action:
reward program has to be registered
rewardee has to register and create safe for that particular reward program. The funds will be claimed into this safe -- reward safe
rewardee must get an existing proof and leaf from tally api -- look at rewardPool.getProofs
reward pool has to be filled with reward token for that reward program
Example
```
let rewardPool = await getSDK('RewardPool', web3);
await rewardPool.claim(safe, leaf, proofArray, acceptPartialClaim)
```
The leaf item contains most information about the claim, such as the reward program (rewardProgramId), the expiry of the proof (validFrom, validTo), the type of token of the reward (tokenType, transferData), the eoa owner of the safe (payee). This information can be decoded easily. acceptPartialClaim is a special scenario whereby a rewardee is willing to compromise his full reward compensation for a partial one. This scneario occurs, for example, when rewardee has 10 card in his proof but the reward pool only has 5 card, the rewardee may opt to just accepting that 5 card by setting acceptPartialClaim=true.
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
claim(safeAddress: string, leaf: string, proofBytes: string[], acceptPartialClaim: boolean, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
leaf: string
proofBytes: string[]
acceptPartialClaim: boolean
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
claimAll
claimAll(safeAddress: string, rewardProgramId: string, tokenAddress?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt[]>
The claimAll is used by the rewardee to claim all rewards from a list of proofs. The looping occurs as separate transactions so the failure of one transaction will lead to the failure of all transactions after it (transactions before it will stil succeed). Proofs which have claims rewardAmount < gasFees (crypto dust) will be excluded; this filter is to decrease the probability of claimAll failing.
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.claimAll(rewardSafe, rewardProgramId, tokenAddress?)
```
Parameters
safeAddress: string
rewardProgramId: string
Optional tokenAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt[]>
claimProofs
claimProofs(proofs: WithSymbol<Proof>[], safeAddress: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt[]>
Parameters
proofs: WithSymbol<Proof>[]
safeAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt[]>
sufficientBalanceInPool
sufficientBalanceInPool(rewardProgramId: string, amount: BN, token: string, acceptPartialClaim?: boolean): Promise<any>
Parameters
rewardProgramId: string
amount: BN
token: string
Optional acceptPartialClaim: boolean
Returns Promise<any>
claimGasEstimate
claimGasEstimate(rewardSafeAddress: string, leaf: string, proofBytes: string[], acceptPartialClaim?: boolean): Promise<GasEstimate>
The claimGasEstimate returns a gas estimate a claim of a reward. The gas is paid out in tokens of the reward received. For example, if a person recieves 10 CARD, they will receive 10 CARD - (gas fees in CARD) into their reward safe.
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.claimGasEstimate(rewardSafeAddress, leaf, proofArray, acceptPartialClaim)
```
Parameters
rewardSafeAddress: string
leaf: string
proofBytes: string[]
Optional acceptPartialClaim: boolean
Returns Promise<GasEstimate>
claimAllGasEstimate
claimAllGasEstimate(rewardSafeAddress: string, rewardProgramId: string, tokenAddress: string): Promise<GasEstimate>
Parameters
rewardSafeAddress: string
rewardProgramId: string
tokenAddress: string
Returns Promise<GasEstimate>
recoverTokens
recoverTokens(txnHash: string): Promise<SuccessfulTransactionReceipt>
The RecoverTokens API is used by the rewardProgramAdmin to recover the tokens that are previously added inside the pool. This function can be called at anytime throughout the lifecycle of the reward program. The funds recovered will be used to pay for the gas fees to execute the transaction.
Example
```
let rewardPool = await getSDK('RewardPool', web3);
await rewardPool.recoverTokens(safe, rewardProgramId, tokenAddress, amount?)
```
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
recoverTokens(safeAddress: string, rewardProgramId: string, tokenAddress: string, amount?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
rewardProgramId: string
tokenAddress: string
Optional amount: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
rewardProgramBalances
rewardProgramBalances(rewardProgramId: string): Promise<WithSymbol<RewardTokenBalance>[]>
The rewardProgramBalances API is used to query the token balances inside the reward pool for a particular reward program. This is useful if a rewardProgramAdmin wants to assess how much is left inside the pool for the reward program they manage.
Example
```
let rewardPool = await getSDK('RewardPool', web3);
await rewardPool.rewardProgramBalances(rewardProgramId)
```
Parameters
rewardProgramId: string
Returns Promise<WithSymbol<RewardTokenBalance>[]>
rewardProgramBalance
rewardProgramBalance(rewardProgramId: string, tokenAddress: string): Promise<RewardTokenBalance>
Parameters
rewardProgramId: string
tokenAddress: string
Returns Promise<RewardTokenBalance>
address
address(): Promise<string>
Returns Promise<string>
addTokenSymbol
addTokenSymbol<T>(arrWithTokenAddress: T[]): Promise<WithSymbol<T>[]>
Type Parameters
T extends HasTokenAddress
Parameters
arrWithTokenAddress: T[]
Returns Promise<WithSymbol<T>[]>
tokenSymbolMapping
tokenSymbolMapping(tokenAddresses: string[]): Promise<any>
Parameters
tokenAddresses: string[]
Returns Promise<any>
decodeLeaf
decodeLeaf(leaf: string): FullLeaf
Parameters
leaf: string
Returns FullLeaf
isClaimableProof
isClaimableProof(proof: WithSymbol<ClaimableProof> | WithSymbol<Proof>): proof is WithSymbol<ClaimableProof>
Parameters
proof: WithSymbol<ClaimableProof> | WithSymbol<Proof>
Returns proof is WithSymbol<ClaimableProof>
Private hasTokenTransferDetail
hasTokenTransferDetail(o: any): o is TokenTransferDetail
Parameters
o: any
Returns o is TokenTransferDetail
Private decodeTransferData
decodeTransferData(tokenType: number, transferData: string): string | TokenTransferDetail
Parameters
tokenType: number
transferData: string
Returns string | TokenTransferDetail
Private getAddRewardTokensPayload
getAddRewardTokensPayload(rewardProgramId: string, tokenAddress: string, amount: BN): Promise<string>
Parameters
rewardProgramId: string
tokenAddress: string
amount: BN
Returns Promise<string>
Private getRewardPool
getRewardPool(): Promise<Contract>
Returns Promise<Contract>
Private getRewardTokens
getRewardTokens(): Promise<string[]>
Returns Promise<string[]>
Private adjustExplanationInfo
adjustExplanationInfo(proofs: WithSymbol<Proof>[]): Promise<WithSymbol<Proof>[]>
Parameters
proofs: WithSymbol<Proof>[]
Returns Promise<WithSymbol<Proof>[]>
