@cardstack/cardpay-sdk: RewardManagerClass
Module: cardstack
Class RewardManagerClass
The RewardManager API is used to interact to manage reward program. Those intending to offer or receive rewards have to register using this sdk.
Hierarchy
RewardManagerClass
Index
Constructors
constructor
Properties
layer2Signer?
layer2Web3
rewardManager
rewardSafeDelegate
Methods - Cardpay
lockRewardProgram
Methods - Other
addRewardRule
address
checkPrepaidCardOwnerIsAdmin
executeAddRewardRule
executeLockRewardProgram
executeRegisterRewardProgram
executeRegisterRewardee
executeUpdateRewardProgramAdmin
getAddRewardRulePayload
getBlob
getClaimExplainer
getGovernanceAdmin
getLockRewardProgramPayload
getProgramExplainer
getRegisterRewardProgramPayload
getRegisterRewardeePayload
getRewardManager
getRewardProgram
getRewardProgramAdmin
getRewardProgramInfo
getRewardProgramRegistrationFees
getRewardPrograms
getRewardProgramsInfo
getRewardSafeDelegate
getRewardSafeDelegateAddress
getRewardSafeFromTxn
getRewardSafeOwner
getRuleDid
getRuleJson
getUpdateRewardProgramAdminPayload
getWithdrawPayload
isLocked
isRewardProgram
isValidRewardSafe
newRewardProgramId
registerRewardProgram
registerRewardee
registerRewardeeGasEstimate
rewardeeRegisteredABI
transfer
updateRewardProgramAdmin
withdraw
withdrawGasEstimate
Constructors
constructor
new RewardManagerClass(layer2Web3: default, layer2Signer?: Signer): RewardManagerClass
Parameters
layer2Web3: default
Optional layer2Signer: Signer
Returns RewardManagerClass
Properties
Private Optional layer2Signer
layer2Signer?: Signer
Private layer2Web3
layer2Web3: default
Private rewardManager
rewardManager: undefined | Contract
Private rewardSafeDelegate
rewardSafeDelegate: undefined | Contract
Cardpay Methods
lockRewardProgram
lockRewardProgram(txnHash: string): Promise<SuccessfulTransactionReceipt>
The LockRewardProgram API is used to to lock a reward program using a prepaid card. When a reward program is locked, tally will choose to stop calculating rewards for reward reward program from that point forward. This doesn't stop the unclaimed rewards from being claimed, i.e. unused proofs. The prepaid card will pay for the gas fees to execute the transaction. Only the reward program admin can call this function. Executing this function again will unlock the reward program, which will allow tally to restart calculating rewards.
Example
```
let rewardManagerAPI = await getSDK(RewardManager, web3);
await rewardManagerAPI.lockRewardProgram(prepaidCard , rewardProgramId)
```
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
lockRewardProgram(prepaidCardAddress: string, rewardProgramId: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
prepaidCardAddress: string
rewardProgramId: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
Other Methods
addRewardRule
addRewardRule(txnHash: string): Promise<SuccessfulTransactionReceipt>
The AddRewardRule API is used to add a reward rule for a reward program using a prepaid card. The reward rule is specified as a blob of bytes which tally will parse to understand how to compute rewards for the reward program. Each reward program will only ever have a single reward rule -- a single blob. The prepaid card will pay for the gas fees to execute the transaction. Only the reward program admin can call this function.
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.addRewardRule(prepaidCard, rewardProgramId, blob)
```
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
addRewardRule(prepaidCardAddress: string, rewardProgramId: string, blob: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
prepaidCardAddress: string
rewardProgramId: string
blob: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
address
address(): Promise<string>
Returns Promise<string>
checkPrepaidCardOwnerIsAdmin
checkPrepaidCardOwnerIsAdmin(rewardProgramId: string, prepaidCardAddress: string): Promise<void>
Parameters
rewardProgramId: string
prepaidCardAddress: string
Returns Promise<void>
Private executeAddRewardRule
executeAddRewardRule(prepaidCardAddress: string, rewardProgramId: string, blob: string, rate: string, payload: SendPayload, signatures: Signature[], nonce: BN): Promise<GnosisExecTx>
Parameters
prepaidCardAddress: string
rewardProgramId: string
blob: string
rate: string
payload: SendPayload
signatures: Signature[]
nonce: BN
Returns Promise<GnosisExecTx>
Private executeLockRewardProgram
executeLockRewardProgram(prepaidCardAddress: string, rewardProgramId: string, rate: string, payload: SendPayload, signatures: Signature[], nonce: BN): Promise<GnosisExecTx>
Parameters
prepaidCardAddress: string
rewardProgramId: string
rate: string
payload: SendPayload
signatures: Signature[]
nonce: BN
Returns Promise<GnosisExecTx>
Private executeRegisterRewardProgram
executeRegisterRewardProgram(prepaidCardAddress: string, admin: string, rewardProgramId: string, spendAmount: number, rate: string, payload: SendPayload, signatures: Signature[], nonce: BN): Promise<GnosisExecTx>
Parameters
prepaidCardAddress: string
admin: string
rewardProgramId: string
spendAmount: number
rate: string
payload: SendPayload
signatures: Signature[]
nonce: BN
Returns Promise<GnosisExecTx>
Private executeRegisterRewardee
executeRegisterRewardee(prepaidCardAddress: string, rewardProgramId: string, rate: string, payload: SendPayload, signatures: Signature[], nonce: BN): Promise<GnosisExecTx>
Parameters
prepaidCardAddress: string
rewardProgramId: string
rate: string
payload: SendPayload
signatures: Signature[]
nonce: BN
Returns Promise<GnosisExecTx>
Private executeUpdateRewardProgramAdmin
executeUpdateRewardProgramAdmin(prepaidCardAddress: string, rewardProgramId: string, newAdmin: string, rate: string, payload: SendPayload, signatures: Signature[], nonce: BN): Promise<GnosisExecTx>
Parameters
prepaidCardAddress: string
rewardProgramId: string
newAdmin: string
rate: string
payload: SendPayload
signatures: Signature[]
nonce: BN
Returns Promise<GnosisExecTx>
Private getAddRewardRulePayload
getAddRewardRulePayload(prepaidCardAddress: string, rewardProgramId: string, blob: string, rate: string): Promise<SendPayload>
Parameters
prepaidCardAddress: string
rewardProgramId: string
blob: string
rate: string
Returns Promise<SendPayload>
getBlob
getBlob(rewardProgramId: string): Promise<string>
Parameters
rewardProgramId: string
Returns Promise<string>
getClaimExplainer
getClaimExplainer(rule: RuleJson, explanationId: string, languageTag?: string): any
Parameters
rule: RuleJson
explanationId: string
languageTag: string = 'en'
Returns any
getGovernanceAdmin
getGovernanceAdmin(): Promise<string>
Returns Promise<string>
Private getLockRewardProgramPayload
getLockRewardProgramPayload(prepaidCardAddress: string, rewardProgramId: string, rate: string): Promise<SendPayload>
Parameters
prepaidCardAddress: string
rewardProgramId: string
rate: string
Returns Promise<SendPayload>
getProgramExplainer
getProgramExplainer(rule: RuleJson, languageTag?: string): any
Parameters
rule: RuleJson
languageTag: string = 'en'
Returns any
Private getRegisterRewardProgramPayload
getRegisterRewardProgramPayload(prepaidCardAddress: string, admin: string, rewardProgramId: string, spendAmount: number, rate: string): Promise<SendPayload>
Parameters
prepaidCardAddress: string
admin: string
rewardProgramId: string
spendAmount: number
rate: string
Returns Promise<SendPayload>
Private getRegisterRewardeePayload
getRegisterRewardeePayload(prepaidCardAddress: string, rewardProgramId: string, rate: string): Promise<SendPayload>
Parameters
prepaidCardAddress: string
rewardProgramId: string
rate: string
Returns Promise<SendPayload>
Private getRewardManager
getRewardManager(): Promise<Contract>
Returns Promise<Contract>
getRewardProgram
getRewardProgram(rewardSafe: string): Promise<string>
Parameters
rewardSafe: string
Returns Promise<string>
getRewardProgramAdmin
getRewardProgramAdmin(rewardProgramId: string): Promise<string>
Parameters
rewardProgramId: string
Returns Promise<string>
getRewardProgramInfo
getRewardProgramInfo(rewardProgramId: string): Promise<RewardProgramInfo>
Parameters
rewardProgramId: string
Returns Promise<RewardProgramInfo>
getRewardProgramRegistrationFees
getRewardProgramRegistrationFees(): Promise<number>
Returns Promise<number>
getRewardPrograms
getRewardPrograms(): Promise<string[]>
Returns Promise<string[]>
getRewardProgramsInfo
getRewardProgramsInfo(): Promise<RewardProgramInfo[]>
The getRewardProgramsInfo is a catch-all query that enlist all information about reward programs that have been registered.
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.getRewardProgramsInfo()
```
Returns Promise<RewardProgramInfo[]>
Private getRewardSafeDelegate
getRewardSafeDelegate(): Promise<Contract>
Returns Promise<Contract>
getRewardSafeDelegateAddress
getRewardSafeDelegateAddress(): Promise<string>
Returns Promise<string>
Private getRewardSafeFromTxn
getRewardSafeFromTxn(txnHash: string): Promise<any>
Parameters
txnHash: string
Returns Promise<any>
getRewardSafeOwner
getRewardSafeOwner(rewardSafeAddress: string): Promise<string>
Parameters
rewardSafeAddress: string
Returns Promise<string>
getRuleDid
getRuleDid(rewardProgramId: string): Promise<undefined | string>
Parameters
rewardProgramId: string
Returns Promise<undefined | string>
getRuleJson
getRuleJson(rewardProgramId: string): Promise<RuleJson>
The getRuleJson returns the rule structure of a particular reward program. The rule json will include on-chaain "explanation" block which is the lookup map for explanation of each reward. A client can use this map alongside explanationId and explanationData returned by the reward api.
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.getRuleJson(rewardProgramId)
```
Parameters
rewardProgramId: string
Returns Promise<RuleJson>
Private getUpdateRewardProgramAdminPayload
getUpdateRewardProgramAdminPayload(prepaidCardAddress: string, rewardProgramId: string, newAdmin: string, rate: string): Promise<SendPayload>
Parameters
prepaidCardAddress: string
rewardProgramId: string
newAdmin: string
rate: string
Returns Promise<SendPayload>
Private getWithdrawPayload
getWithdrawPayload(tokenAddress: string, to: string, weiAmount: BN): Promise<string>
Parameters
tokenAddress: string
to: string
weiAmount: BN
Returns Promise<string>
isLocked
isLocked(rewardProgramId: string): Promise<boolean>
Parameters
rewardProgramId: string
Returns Promise<boolean>
isRewardProgram
isRewardProgram(rewardProgramId: string): Promise<boolean>
Parameters
rewardProgramId: string
Returns Promise<boolean>
isValidRewardSafe
isValidRewardSafe(rewardSafe: string, rewardProgramId: string): Promise<boolean>
Parameters
rewardSafe: string
rewardProgramId: string
Returns Promise<boolean>
newRewardProgramId
newRewardProgramId(): Promise<string>
Returns Promise<string>
registerRewardProgram
registerRewardProgram(txnHash: string): Promise<{
rewardProgramId: string;
txReceipt: SuccessfulTransactionReceipt;
}>
The RegisterRewardProgram API is used to register a reward program using a prepaid card. The call can specify an EOA admin account -- it defaults to the owner of the prepaid card itself. The reward program admin will then be able to manage the reward program using other api functions likelockRewardProgram, addRewardRule, updateRewardProgramAdmin. A fee of 500 spend is charged when registering a reward program. Currently, tally only gives rewards to a single reward program (sokol: "0x4767D0D74356433d54880Fcd7f083751d64388aF").
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.registerRewardProgram(prepaidCard, admin)
```
Parameters
txnHash: string
Returns Promise<{
rewardProgramId: string;
txReceipt: SuccessfulTransactionReceipt;
}>
registerRewardProgram(prepaidCardAddress: string, admin: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<{
rewardProgramId: string;
txReceipt: SuccessfulTransactionReceipt;
}>
Parameters
prepaidCardAddress: string
admin: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<{
rewardProgramId: string;
txReceipt: SuccessfulTransactionReceipt;
}>
registerRewardee
registerRewardee(txnHash: string): Promise<{
rewardSafe: string;
txReceipt: SuccessfulTransactionReceipt;
}>
The RegisterRewardee API is used to register a rewardee for a reward program using a prepaid card. The purpose of registering is not to "be considered to receive rewards" rather to "be able to claim rewards that have been given". By registering, the owner of the prepaid card is given ownership of a reward safe that will be used to retrieve rewards from the reward pool. A rewardee/eoa is eligible to only have one reward safe for each reward program; any attempts to re-register will result in a revert error. There is no fee in registering a reward safe, the prepaid card will pay the gas fees to execute the transaction.
Example
```
let rewardManagerAPI = await getSDK(RewardManager, web3);
await rewardManagerAPI.registerRewardee(prepaidCard , rewardProgramId)
```
Parameters
txnHash: string
Returns Promise<{
rewardSafe: string;
txReceipt: SuccessfulTransactionReceipt;
}>
registerRewardee(prepaidCardAddress: string, rewardProgramId: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<{
rewardSafe: string;
txReceipt: SuccessfulTransactionReceipt;
}>
Parameters
prepaidCardAddress: string
rewardProgramId: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<{
rewardSafe: string;
txReceipt: SuccessfulTransactionReceipt;
}>
registerRewardeeGasEstimate
registerRewardeeGasEstimate(prepaidCardAddress: string, rewardProgramId: string): Promise<GasEstimate>
The registerRewardeeGasEstimate returns a gas estimate for the prepaid card send transaction when registering a rewardee.
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.registerRewardeeGasEstimate(prepaidCard, rewardProgramId)
```
Parameters
prepaidCardAddress: string
rewardProgramId: string
Returns Promise<GasEstimate>
Private rewardeeRegisteredABI
rewardeeRegisteredABI(): EventABI
Returns EventABI
transfer
transfer(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
transfer(safeAddress: string, newOwner: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
newOwner: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
updateRewardProgramAdmin
updateRewardProgramAdmin(txnHash: string): Promise<SuccessfulTransactionReceipt>
The UpdateRewardProgramAdmin API is used to update the reward program admin of a reward program using a prepaid card. The prepaid card will pay for the gas fees to execute the transaction. Only the reward program admin can call this function.
Example
```
let rewardManagerAPI = await getSDK(RewardManager, web3);
await rewardManagerAPI.updateRewardProgramAdmin(prepaidCard , rewardProgramId, newAdmin)
```
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
updateRewardProgramAdmin(prepaidCardAddress: string, rewardProgramId: string, newAdmin: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
prepaidCardAddress: string
rewardProgramId: string
newAdmin: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
withdraw
withdraw(txnHash: string): Promise<SuccessfulTransactionReceipt>
The Withdraw API is used to withdraw ERC677 tokens earned in a reward safe to any other destination address -- it is simlar to a transfer function. The gas fees in the withdrawal will be paid out of the balance of the safe -- similar to Safe.sendTokens.
amount is an optional param. When amount is included, one must ensure that there is sufficient balance leftover to pay for gas of the transaction, .i.e safeBalance < amount - estimatedGasCost. The scenario which this occurs is when the user specifies amount that is close to safeBalance. The client should make this check. When amount is excluded, the whole balance of the safe is withdrawn which is automatically taxed for gas, .i.e the gas deduction occurs internally within the sdk function. It is recommended when the client expects to withdraw the "max" balance that it doesn't specify amount.
Example
```
let rewardManagerAPI = await getSDK(RewardManager, web3);
 await rewardManagerAPI.withdraw(rewardSafe , to, token, amount)
```
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
withdraw(safeAddress: string, to: string, tokenAddress: string, amount?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
to: string
tokenAddress: string
Optional amount: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
withdrawGasEstimate
withdrawGasEstimate(rewardSafeAddress: string, to: string, tokenAddress: string, amount: string): Promise<GasEstimate>
The withdrawGasEstimate returns a gas estimate for withdrawing a reward.
Example
```
let rewardManagerAPI = await getSDK('RewardManager', web3);
await rewardManagerAPI.withdrawGasEstimate(rewardSafeAddress, to, tokenAddress, amount)
```
Parameters
rewardSafeAddress: string
to: string
tokenAddress: string
amount: string
Returns Promise<GasEstimate>
