@cardstack/cardpay-sdk: ScheduledPaymentModule
Module: cardstack
Class ScheduledPaymentModule
Hierarchy
ScheduledPaymentModule
Index
Constructors
constructor
Properties
ethersProvider
signer?
Methods
enableModuleAndGuard
createSafeWithModuleAndGuardTx
createSafeWithModuleAndGuardEstimation
createSafeWithModuleAndGuard
generateEnableModuleTxs
generateSetGuardTxs
getSafeAddressFromTxn
getModuleAndGuardAddressFromTxn
estimateExecutionGas
cancelScheduledPaymentOnChain
createSpHash
generateSchedulePaymentTxParams
generateCancelPaymentTxParams
schedulePaymentOnChainAndUpdateCrank
cancelPaymentOnChainAndUpdateCrank
cancelScheduledPayment
schedulePaymentOnChain
schedulePayment
cancelPaymentOnChain
executeScheduledPayment
estimateGas
getValidForDays
getUsdToken
composeFees
Constructors
constructor
new ScheduledPaymentModule(ethersProvider: JsonRpcProvider, signer?: Signer): ScheduledPaymentModule
Parameters
ethersProvider: JsonRpcProvider
Optional signer: Signer
Returns ScheduledPaymentModule
Properties
Private ethersProvider
ethersProvider: JsonRpcProvider
Private Optional signer
signer?: Signer
Methods
enableModuleAndGuard
enableModuleAndGuard(txnHash: string): Promise<EnableModuleAndGuardResult>
Parameters
txnHash: string
Returns Promise<EnableModuleAndGuardResult>
enableModuleAndGuard(safeAddress: string, gasTokenAddress: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<EnableModuleAndGuardResult>
Parameters
safeAddress: string
gasTokenAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<EnableModuleAndGuardResult>
createSafeWithModuleAndGuardTx
createSafeWithModuleAndGuardTx(from: string): Promise<CreateSafeWithModuleAndGuardTx>
Parameters
from: string
Returns Promise<CreateSafeWithModuleAndGuardTx>
createSafeWithModuleAndGuardEstimation
createSafeWithModuleAndGuardEstimation(contractOptions?: ContractOptions): Promise<BigNumber>
Parameters
Optional contractOptions: ContractOptions
Returns Promise<BigNumber>
createSafeWithModuleAndGuard
createSafeWithModuleAndGuard(txnHash?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<CreateSafeWithModuleAndGuardResult>
Parameters
Optional txnHash: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<CreateSafeWithModuleAndGuardResult>
generateEnableModuleTxs
generateEnableModuleTxs(safeAddress: string, safeOwners?: string[]): Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
Parameters
safeAddress: string
safeOwners: string[] = []
Returns Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
generateSetGuardTxs
generateSetGuardTxs(safeAddress: string): Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
Parameters
safeAddress: string
Returns Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
getSafeAddressFromTxn
getSafeAddressFromTxn(txnHash: string): Promise<string>
Parameters
txnHash: string
Returns Promise<string>
getModuleAndGuardAddressFromTxn
getModuleAndGuardAddressFromTxn(txnHash: string): Promise<EnableModuleAndGuardResult>
Parameters
txnHash: string
Returns Promise<EnableModuleAndGuardResult>
estimateExecutionGas
estimateExecutionGas(moduleAddress: string, tokenAddress: string, amount: string, payeeAddress: string, maxGasPrice: string, gasTokenAddress: string, salt: string, gasPrice: string, payAt?: null | number, recurringDayOfMonth?: null | number, recurringUntil?: null | number, feeFixedUSD?: null | number, feePercentage?: null | number): Promise<number>
Parameters
moduleAddress: string
tokenAddress: string
amount: string
payeeAddress: string
maxGasPrice: string
gasTokenAddress: string
salt: string
gasPrice: string
Optional payAt: null | number
Optional recurringDayOfMonth: null | number
Optional recurringUntil: null | number
Optional feeFixedUSD: null | number
Optional feePercentage: null | number
Returns Promise<number>
cancelScheduledPaymentOnChain
cancelScheduledPaymentOnChain(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
cancelScheduledPaymentOnChain(safeAddress: string, moduleAddress: string, spHash: string, gasTokenAddress: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<void>
Parameters
safeAddress: string
moduleAddress: string
spHash: string
gasTokenAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<void>
createSpHash
createSpHash(moduleAddress: string, tokenAddress: string, amount: string, payeeAddress: string, executionGas: number, maxGasPrice: string, gasTokenAddress: string, salt: string, payAt?: null | number, recurringDayOfMonth?: null | number, recurringUntil?: null | number): Promise<string>
Parameters
moduleAddress: string
tokenAddress: string
amount: string
payeeAddress: string
executionGas: number
maxGasPrice: string
gasTokenAddress: string
salt: string
Optional payAt: null | number
Optional recurringDayOfMonth: null | number
Optional recurringUntil: null | number
Returns Promise<string>
Private generateSchedulePaymentTxParams
generateSchedulePaymentTxParams(safeAddress: string, moduleAddress: string, gasTokenAddress: string, spHash: string): Promise<{
    nonce: BN;
    estimate: Estimate;
    payload: string;
    signature: Signature;
}>
Parameters
safeAddress: string
moduleAddress: string
gasTokenAddress: string
spHash: string
Returns Promise<{
    nonce: BN;
    estimate: Estimate;
    payload: string;
    signature: Signature;
}>
Private generateCancelPaymentTxParams
generateCancelPaymentTxParams(safeAddress: string, moduleAddress: string, gasTokenAddress: string, spHash: string): Promise<{
    nonce: BN;
    estimate: Estimate;
    payload: string;
    signature: Signature;
}>
Parameters
safeAddress: string
moduleAddress: string
gasTokenAddress: string
spHash: string
Returns Promise<{
    nonce: BN;
    estimate: Estimate;
    payload: string;
    signature: Signature;
}>
Private schedulePaymentOnChainAndUpdateCrank
schedulePaymentOnChainAndUpdateCrank(hubRootUrl: string, authToken: string, scheduledPaymentId: string, safeAddress: string, moduleAddress: string, gasTokenAddress: string, spHash: string, txnParams: TransactionParams, listener?: SchedulePaymentProgressListener): Promise<void>
Parameters
hubRootUrl: string
authToken: string
scheduledPaymentId: string
safeAddress: string
moduleAddress: string
gasTokenAddress: string
spHash: string
txnParams: TransactionParams
Optional listener: SchedulePaymentProgressListener
Returns Promise<void>
Private cancelPaymentOnChainAndUpdateCrank
cancelPaymentOnChainAndUpdateCrank(hubRootUrl: string, authToken: string, scheduledPaymentId: string, safeAddress: string, moduleAddress: string, gasTokenAddress: string, spHash: string, txnParams: TransactionParams): Promise<void>
Parameters
hubRootUrl: string
authToken: string
scheduledPaymentId: string
safeAddress: string
moduleAddress: string
gasTokenAddress: string
spHash: string
txnParams: TransactionParams
Returns Promise<void>
cancelScheduledPayment
cancelScheduledPayment(scheduledPaymentId: string, hubRootUrl?: string, authToken?: string): Promise<unknown>
Parameters
scheduledPaymentId: string
Optional hubRootUrl: string
Optional authToken: string
Returns Promise<unknown>
schedulePaymentOnChain
schedulePaymentOnChain(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
schedulePaymentOnChain(safeAddress: string, moduleAddress: string, gasTokenAddress: string, spHash: string, txnParams?: TransactionParams, txnOptions?: TransactionOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
moduleAddress: string
gasTokenAddress: string
spHash: string
Optional txnParams: TransactionParams
Optional txnOptions: TransactionOptions
Returns Promise<SuccessfulTransactionReceipt>
schedulePayment
schedulePayment(scheduledPaymentId: string): Promise<void>
Parameters
scheduledPaymentId: string
Returns Promise<void>
schedulePayment(safeAddress: string, moduleAddress: string, tokenAddress: string, amount: string, payeeAddress: string, executionGas: number, maxGasPrice: string, gasTokenAddress: string, salt: string, payAt?: null | number, recurringDayOfMonth?: null | number, recurringUntil?: null | number, options?: null | SchedulePaymentOptions): Promise<void>
Parameters
safeAddress: string
moduleAddress: string
tokenAddress: string
amount: string
payeeAddress: string
executionGas: number
maxGasPrice: string
gasTokenAddress: string
salt: string
Optional payAt: null | number
Optional recurringDayOfMonth: null | number
Optional recurringUntil: null | number
Optional options: null | SchedulePaymentOptions
Returns Promise<void>
cancelPaymentOnChain
cancelPaymentOnChain(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
cancelPaymentOnChain(safeAddress: string, moduleAddress: string, gasTokenAddress: string, spHash: string, txnParams?: TransactionParams, txnOptions?: TransactionOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
moduleAddress: string
gasTokenAddress: string
spHash: string
Optional txnParams: TransactionParams
Optional txnOptions: TransactionOptions
Returns Promise<SuccessfulTransactionReceipt>
executeScheduledPayment
executeScheduledPayment(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
executeScheduledPayment(moduleAddressOrTxnHash: string, tokenAddress: string, amount: string, payeeAddress: string, feeFixedUSD: number, feePercentage: number, executionGas: number, maxGasPrice: string, gasTokenAddress: string, salt: string, gasPrice: string, payAt?: null | number, recurringDayOfMonth?: null | number, recurringUntil?: null | number, txnOptions?: TransactionOptions): Promise<SuccessfulTransactionReceipt>
Parameters
moduleAddressOrTxnHash: string
tokenAddress: string
amount: string
payeeAddress: string
feeFixedUSD: number
feePercentage: number
executionGas: number
maxGasPrice: string
gasTokenAddress: string
salt: string
gasPrice: string
Optional payAt: null | number
Optional recurringDayOfMonth: null | number
Optional recurringUntil: null | number
Optional txnOptions: TransactionOptions
Returns Promise<SuccessfulTransactionReceipt>
estimateGas
estimateGas(scenario: "create_safe_with_module" | "execute_one_time_payment" | "execute_recurring_payment", options: {
    safeAddress?: null | string;
    hubUrl?: null | string;
}): Promise<GasEstimationResult>
Parameters
scenario: "create_safe_with_module" | "execute_one_time_payment" | "execute_recurring_payment"
options: {
    safeAddress?: null | string;
    hubUrl?: null | string;
}
Optional safeAddress?: null | string
Optional hubUrl?: null | string
Returns Promise<GasEstimationResult>
getValidForDays
getValidForDays(): Promise<number>
Returns Promise<number>
getUsdToken
getUsdToken(): Promise<string>
Returns Promise<string>
Private composeFees
composeFees(feeFixedUSD: number, feePercentage: number): {
    fixedUSD: {
        value: string;
    };
    percentage: {
        value: string;
    };
}
Parameters
feeFixedUSD: number
feePercentage: number
Returns {
    fixedUSD: {
        value: string;
    };
    percentage: {
        value: string;
    };
}
fixedUSD: {
    value: string;
}
value: string
percentage: {
    value: string;
}
value: string
