@cardstack/wc-provider: default
Module: cardstack
Class default
Hierarchy
ExtendedProviderEngine
default
Index
Constructors
constructor
Properties
bridge
qrcode
qrcodeModal
qrcodeModalOptions
rpc
rpcWss
http
wc
isConnecting
connected
connectCallbacks
accounts
chainId
rpcUrl
websocketProvider
networkId
infuraId?
Accessors
isWalletConnect
connector
walletMeta
blockTracker
Methods
enable
request
send
onConnect
triggerConnect
disconnect
close
handleRequest
handleOtherRequests
handleReadRequests
formatResponse
getWalletConnector
subscribeWalletConnector
onDisconnect
updateState
updateRpcUrl
updateHttpConnection
sendAsyncPromise
initialize
configWallet
bindSocketListeners
onWebsocketConnect
onWebsocketClose
on
sendAsync
addProvider
start
stop
emit
Constructors
constructor
new default(opts: ICardstackWalletConnectProviderOptions): default
Parameters
opts: ICardstackWalletConnectProviderOptions
Returns default
Overrides ExtendedProviderEngine.constructor
Properties
bridge
bridge: string = 'https://bridge.walletconnect.org'
qrcode
qrcode: boolean = true
qrcodeModal
qrcodeModal: {
    open: ((uri: string, cb: any, qrcodeModalOptions?: IQRCodeModalOptions) => void);
    close: (() => void);
} = QRCodeModal
Type declaration
open: ((uri: string, cb: any, qrcodeModalOptions?: IQRCodeModalOptions) => void)
(uri: string, cb: any, qrcodeModalOptions?: IQRCodeModalOptions): void
Parameters
uri: string
cb: any
Optional qrcodeModalOptions: IQRCodeModalOptions
Returns void
close: (() => void)
(): void
Returns void
qrcodeModalOptions
qrcodeModalOptions: undefined | IQRCodeModalOptions = undefined
rpc
rpc: null | IRPCMap = null
rpcWss
rpcWss: IRPCMap
http
http: null | HTTPConnection = null
wc
wc: IConnector
isConnecting
isConnecting: boolean = false
connected
connected: boolean = false
connectCallbacks
connectCallbacks: any[] = []
accounts
accounts: string[] = []
chainId
chainId: number
rpcUrl
rpcUrl: string = ''
websocketProvider
websocketProvider: TypedWebsocketProviderWithConstructor
networkId
networkId: number
Optional infuraId
infuraId?: string
Accessors
isWalletConnect
get isWalletConnect(): boolean
Returns boolean
connector
get connector(): IConnector
Returns IConnector
walletMeta
get walletMeta(): null | IClientMeta
Returns null | IClientMeta
blockTracker
get blockTracker(): default
Returns default
Inherited from ExtendedProviderEngine.blockTracker
Methods
enable
enable(): Promise<string[]>
Returns Promise<string[]>
request
request(payload: any): Promise<any>
Parameters
payload: any
Returns Promise<any>
send
send(payload: any, callback?: any): Promise<any>
Parameters
payload: any
Optional callback: any
Returns Promise<any>
Overrides ExtendedProviderEngine.send
onConnect
onConnect(callback: any): void
Parameters
callback: any
Returns void
triggerConnect
triggerConnect(result: any): void
Parameters
result: any
Returns void
disconnect
disconnect(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
handleRequest
handleRequest(payload: any): Promise<{
    id: any;
    jsonrpc: any;
    result: any;
}>
Parameters
payload: any
Returns Promise<{
    id: any;
    jsonrpc: any;
    result: any;
}>
handleOtherRequests
handleOtherRequests(payload: any): Promise<IJsonRpcResponseSuccess>
Parameters
payload: any
Returns Promise<IJsonRpcResponseSuccess>
handleReadRequests
handleReadRequests(payload: any): Promise<IJsonRpcResponseSuccess>
Parameters
payload: any
Returns Promise<IJsonRpcResponseSuccess>
formatResponse
formatResponse(payload: any, result: any): {
    id: any;
    jsonrpc: any;
    result: any;
}
Parameters
payload: any
result: any
Returns {
    id: any;
    jsonrpc: any;
    result: any;
}
id: any
jsonrpc: any
result: any
getWalletConnector
getWalletConnector(opts?: {
    disableSessionCreation?: boolean;
}): Promise<IConnector>
Parameters
opts: {
    disableSessionCreation?: boolean;
} = {}
Optional disableSessionCreation?: boolean
Returns Promise<IConnector>
subscribeWalletConnector
subscribeWalletConnector(): Promise<void>
Returns Promise<void>
onDisconnect
onDisconnect(): Promise<void>
Returns Promise<void>
updateState
updateState(sessionParams: any): Promise<void>
Parameters
sessionParams: any
Returns Promise<void>
updateRpcUrl
updateRpcUrl(chainId: number, rpcUrl?: undefined | string): void
Parameters
chainId: number
rpcUrl: undefined | string = ''
Returns void
updateHttpConnection
updateHttpConnection(): void
Returns void
sendAsyncPromise
sendAsyncPromise(method: string, params: any): Promise<any>
Parameters
method: string
params: any
Returns Promise<any>
Private initialize
initialize(): void
Returns void
Private configWallet
configWallet(): {
    getAccounts: ((cb: any) => Promise<void>);
    processMessage: ((msgParams: {
        from: string;
        data: string;
    }, cb: any) => Promise<void>);
    processPersonalMessage: ((msgParams: {
        from: string;
        data: string;
    }, cb: any) => Promise<void>);
    processSignTransaction: ((txParams: any, cb: any) => Promise<void>);
    processTransaction: ((txParams: any, cb: any) => Promise<void>);
    processTypedMessage: ((msgParams: {
        from: string;
        data: string;
    }, cb: any) => Promise<void>);
}
Returns {
    getAccounts: ((cb: any) => Promise<void>);
    processMessage: ((msgParams: {
        from: string;
        data: string;
    }, cb: any) => Promise<void>);
    processPersonalMessage: ((msgParams: {
        from: string;
        data: string;
    }, cb: any) => Promise<void>);
    processSignTransaction: ((txParams: any, cb: any) => Promise<void>);
    processTransaction: ((txParams: any, cb: any) => Promise<void>);
    processTypedMessage: ((msgParams: {
        from: string;
        data: string;
    }, cb: any) => Promise<void>);
}
getAccounts: ((cb: any) => Promise<void>)
(cb: any): Promise<void>
Parameters
cb: any
Returns Promise<void>
processMessage: ((msgParams: {
    from: string;
    data: string;
}, cb: any) => Promise<void>)
(msgParams: {
    from: string;
    data: string;
}, cb: any): Promise<void>
Parameters
msgParams: {
    from: string;
    data: string;
}
from: string
data: string
cb: any
Returns Promise<void>
processPersonalMessage: ((msgParams: {
    from: string;
    data: string;
}, cb: any) => Promise<void>)
(msgParams: {
    from: string;
    data: string;
}, cb: any): Promise<void>
Parameters
msgParams: {
    from: string;
    data: string;
}
from: string
data: string
cb: any
Returns Promise<void>
processSignTransaction: ((txParams: any, cb: any) => Promise<void>)
(txParams: any, cb: any): Promise<void>
Parameters
txParams: any
cb: any
Returns Promise<void>
processTransaction: ((txParams: any, cb: any) => Promise<void>)
(txParams: any, cb: any): Promise<void>
Parameters
txParams: any
cb: any
Returns Promise<void>
processTypedMessage: ((msgParams: {
    from: string;
    data: string;
}, cb: any) => Promise<void>)
(msgParams: {
    from: string;
    data: string;
}, cb: any): Promise<void>
Parameters
msgParams: {
    from: string;
    data: string;
}
from: string
data: string
cb: any
Returns Promise<void>
bindSocketListeners
bindSocketListeners(): void
Returns void
onWebsocketConnect
onWebsocketConnect(): Promise<void>
Returns Promise<void>
onWebsocketClose
onWebsocketClose(event: CloseEvent): Promise<void>
Parameters
event: CloseEvent
Returns Promise<void>
on
on(event: string, handler: ((...args: any[]) => void)): void
Parameters
event: string
handler: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from ExtendedProviderEngine.on
sendAsync
sendAsync(payload: JSONRPCRequestPayload, callback: ((error: null | Error, response: JSONRPCResponsePayload) => void)): void
Parameters
payload: JSONRPCRequestPayload
callback: ((error: null | Error, response: JSONRPCResponsePayload) => void)
(error: null | Error, response: JSONRPCResponsePayload): void
Parameters
error: null | Error
response: JSONRPCResponsePayload
Returns void
Returns void
Inherited from ExtendedProviderEngine.sendAsync
addProvider
addProvider(provider: any): void
Parameters
provider: any
Returns void
Inherited from ExtendedProviderEngine.addProvider
start
start(callback?: (() => void)): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from ExtendedProviderEngine.start
stop
stop(): void
Returns void
Inherited from ExtendedProviderEngine.stop
emit
emit(eventName: string, ...args: any[]): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
Inherited from ExtendedProviderEngine.emit
