@cardstack/cardpay-sdk: Safes
Module: cardstack
Class Safes
The Safes API is used to query the card protocol about the gnosis safes in the layer 2 network in which the Card Protocol runs. This can includes safes in which bridged tokens are deposited as well as prepaid cards (which in turn are actually gnosis safes). The Safes API can be obtained from getSDK() with a Web3 instance that is configured to operate on a layer 2 network (like Gnosis Chain or Sokol).
Example
```
import { getSDK } from "@cardstack/cardpay-sdk";
let web3 = new Web3(myProvider); // Layer 2 web3 instance
let safes = await getSDK('Safes', web3);
```
Hierarchy
Safes
Implements
ISafes
Index
Constructors
constructor
Properties
layer2Web3
layer2Signer?
Methods
createSafe
getSafeAddressFromTransferTxn
transferEventABI
viewSafe
view
sendTokensGasEstimate
sendTokens
transferTokenPayload
Constructors
constructor
new Safes(layer2Web3: default, layer2Signer?: Signer): Safes
Parameters
layer2Web3: default
Optional layer2Signer: Signer
Returns Safes
Properties
Private layer2Web3
layer2Web3: default
Private Optional layer2Signer
layer2Signer?: Signer
Methods
createSafe
createSafe(txnHash: string): Promise<CreateSafeResult>
Parameters
txnHash: string
Returns Promise<CreateSafeResult>
createSafe(tokenAddress: string, owners: string[], threshold: number, saltNonce?: string, txnOptions?: TransactionOptions): Promise<CreateSafeResult>
Parameters
tokenAddress: string
owners: string[]
threshold: number
Optional saltNonce: string
Optional txnOptions: TransactionOptions
Returns Promise<CreateSafeResult>
getSafeAddressFromTransferTxn
getSafeAddressFromTransferTxn(txnHash: string): Promise<string>
Parameters
txnHash: string
Returns Promise<string>
Private transferEventABI
transferEventABI(): EventABI
Returns EventABI
viewSafe
viewSafe(safeAddress: string): Promise<ViewSafeResult>
This call is used to view a specific safe in the layer 2 network in which the Card Protocol runs.
Returns
promise for an object that contains a Safe and the block number at which the subgraph was last indexed:
Example
```
let safeDetails = await safes.viewSafe(safeAddress); // returns { safe: Safe | undefined; blockNumber: number; }
```
Parameters
safeAddress: string
Returns Promise<ViewSafeResult>
Implementation of ISafes.viewSafe
view
view(options?: Partial<Options>): Promise<ViewSafesResult>
This call is used to view all the gnosis safes owned by a particular address in the layer 2 network in which the Card Protocol runs.
Returns
a promise that includes an array of all the gnosis safes owned by the specified address. The result is an object contains a Safe[] type which conforms to the Safe shape below, and the block number at which the subgraph was last indexed:
Example
```
let safeDetails = await safes.view(); // returns { safes: Safe[]; blockNumber: number; }
```
Parameters
Optional options: Partial<Options>
Returns Promise<ViewSafesResult>
Implementation of ISafes.view
view(owner?: string): Promise<ViewSafesResult>
Parameters
Optional owner: string
Returns Promise<ViewSafesResult>
Implementation of ISafes.view
view(owner?: string, options?: Partial<Options>): Promise<ViewSafesResult>
Parameters
Optional owner: string
Optional options: Partial<Options>
Returns Promise<ViewSafesResult>
Implementation of ISafes.view
sendTokensGasEstimate
sendTokensGasEstimate(safeAddress: string, tokenAddress: string, recipient: string, amount: string): Promise<string>
This call will return the gas estimate for sending tokens from a safe.
Remarks
Note that the returned amount is in units of the token specified in the function params, tokenAddress
Parameters
safeAddress: string
the address of the gnosis safe
tokenAddress: string
the address of the token contract
recipient: string
the address of the recipient
amount: string
optionally, amount of tokens to send as a string in native units of the token (e.g. wei)
Returns Promise<string>
Implementation of ISafes.sendTokensGasEstimate
sendTokens
sendTokens(txnHash: string): Promise<SuccessfulTransactionReceipt>
This call is used to send tokens from a gnosis safe to an arbitrary address in the layer 2 network. Note that the gas will be paid with the token you are transferring so there must be enough token balance in teh safe to cover both the transferred amount of tokens and gas.
Returns
a promise for a web3 transaction receipt.
Example
```
let cardCpxd = await getAddress('cardCpxd', web3);
let result = await safes.sendTokens(
 depotSafeAddress,
 cardCpxd,
 relayTxnFunderAddress
 [10000000000000000000000]
);
```
Remarks
Note that the returned amount is in units of the token specified in the function params, tokenAddress
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
Implementation of ISafes.sendTokens
sendTokens(safeAddress: string, tokenAddress: string, recipient: string, amount?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
tokenAddress: string
recipient: string
Optional amount: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
Implementation of ISafes.sendTokens
Private transferTokenPayload
transferTokenPayload(tokenAddress: string, recipient: string, amount: BN): string
Parameters
tokenAddress: string
recipient: string
amount: BN
Returns string
