@cardstack/cardpay-sdk: GnosisExecTx
Module: cardstack
Interface GnosisExecTx
Hierarchy
RelayTransaction
GnosisExecTx
Index
Properties
data
dataGas
ethereumTx
gasPrice
gasToken
nonce
operation
refundReceiver
safeTxGas
safeTxHash
timestamp
to
transactionHash
txHash
value
Properties
data
data: string
dataGas
dataGas: number
ethereumTx
ethereumTx: {
    blockNumber: string;
    blockTimestamp: string;
    created: string;
    data: string;
    from: string;
    gas: string;
    gasPrice: string;
    gasUsed: string;
    modified: string;
    nonce: string;
    status: number;
    to: string;
    transactionIndex: number;
    txHash: string;
    value: string;
}
Type declaration
blockNumber: string
blockTimestamp: string
created: string
data: string
from: string
gas: string
gasPrice: string
gasUsed: string
modified: string
nonce: string
status: number
to: string
transactionIndex: number
txHash: string
value: string
Inherited from RelayTransaction.ethereumTx
gasPrice
gasPrice: number
gasToken
gasToken: string
nonce
nonce: number
operation
operation: string
refundReceiver
refundReceiver: string
safeTxGas
safeTxGas: number
safeTxHash
safeTxHash: string
timestamp
timestamp: string
to
to: string
Inherited from RelayTransaction.to
transactionHash
transactionHash: string
txHash
txHash: string
value
value: number
