@cardstack/wc-provider: ICardstackWalletConnectProviderOptions
Module: cardstack
Interface ICardstackWalletConnectProviderOptions
Hierarchy
IWalletConnectProviderOptions
ICardstackWalletConnectProviderOptions
Index
Properties
bridge?
chainId?
clientMeta?
connector?
infuraId?
pollingInterval?
qrcode?
qrcodeModal?
qrcodeModalOptions?
rpc?
rpcWss
signingMethods?
storageId?
Properties
Optional bridge
bridge?: string
Inherited from IWalletConnectProviderOptions.bridge
Optional chainId
chainId?: number
Inherited from IWalletConnectProviderOptions.chainId
Optional clientMeta
clientMeta?: IClientMeta
Inherited from IWalletConnectProviderOptions.clientMeta
Optional connector
connector?: IConnector
Inherited from IWalletConnectProviderOptions.connector
Optional infuraId
infuraId?: string
Inherited from IWalletConnectProviderOptions.infuraId
Optional pollingInterval
pollingInterval?: number
Inherited from IWalletConnectProviderOptions.pollingInterval
Optional qrcode
qrcode?: boolean
Inherited from IWalletConnectProviderOptions.qrcode
Optional qrcodeModal
qrcodeModal?: IQRCodeModal
Inherited from IWalletConnectProviderOptions.qrcodeModal
Optional qrcodeModalOptions
qrcodeModalOptions?: IQRCodeModalOptions
Inherited from IWalletConnectProviderOptions.qrcodeModalOptions
Optional rpc
rpc?: IRPCMap
Inherited from IWalletConnectProviderOptions.rpc
rpcWss
rpcWss: IRPCMap
Optional signingMethods
signingMethods?: string[]
Inherited from IWalletConnectProviderOptions.signingMethods
Optional storageId
storageId?: string
Inherited from IWalletConnectProviderOptions.storageId
