@cardstack/cardpay-sdk: ClaimSettlementModule
Module: cardstack
Class ClaimSettlementModuleAlpha
Hierarchy
default
ClaimSettlementModule
Index
Constructors
constructor
Properties
safeSalt
moduleSalt
abi
name
ethersProvider
signer?
Methods
setupArgs
isValidator
isValidState
isValidCaller
isUsed
hasBalance
addValidator
defaultStakingClaim
stakingClaim
checkValidity
executeEOA
executeSafe
registerAccount
tokenIds
sign
createSafeWithModuleAndGuardEstimation
enableModuleAndGuard
createSafeWithModuleAndGuardTx
createSafeWithModuleAndGuard
generateEnableModuleTxs
generateSetGuardTxs
getSafeAddressFromTxn
getModuleAndGuardAddressFromTxn
getDetails
createSafeWithModule
createSafeWithModuleTx
Constructors
constructor
new ClaimSettlementModule(ethersProvider: JsonRpcProvider, signer?: Signer): ClaimSettlementModule
Parameters
ethersProvider: JsonRpcProvider
Optional signer: Signer
Returns ClaimSettlementModule
Overrides SafeModule.constructor
Properties
safeSalt
safeSalt: string = 'cardstack-cs-create-safe'
Overrides SafeModule.safeSalt
moduleSalt
moduleSalt: string = 'cardstack-cs-deploy-module'
Overrides SafeModule.moduleSalt
abi
abi: ({
    inputs: {
        internalType: string;
        name: string;
        type: string;
    }[];
    stateMutability: string;
    type: string;
    name?: undefined;
    anonymous?: undefined;
    outputs?: undefined;
} | {
    inputs: {
        internalType: string;
        name: string;
        type: string;
    }[];
    name: string;
    type: string;
    stateMutability?: undefined;
    anonymous?: undefined;
    outputs?: undefined;
} | {
    anonymous: boolean;
    inputs: {
        indexed: boolean;
        internalType: string;
        name: string;
        type: string;
    }[];
    name: string;
    type: string;
    stateMutability?: undefined;
    outputs?: undefined;
} | {
    inputs: {
        internalType: string;
        name: string;
        type: string;
    }[];
    name: string;
    outputs: {
        internalType: string;
        name: string;
        type: string;
    }[];
    stateMutability: string;
    type: string;
    anonymous?: undefined;
})[] = ClaimSettlementABI
Overrides SafeModule.abi
name
name: AddressKeys
Inherited from SafeModule.name
Protected ethersProvider
ethersProvider: JsonRpcProvider
Inherited from SafeModule.ethersProvider
Protected Optional signer
signer?: Signer
Inherited from SafeModule.signer
Methods
setupArgs
setupArgs(safeAddress: string): SetupArgs
Parameters
safeAddress: string
Returns SetupArgs
Overrides SafeModule.setupArgs
isValidator
isValidator(moduleAddress: string, possibleValidator: string): Promise<any>
Parameters
moduleAddress: string
possibleValidator: string
Returns Promise<any>
isValidState
isValidState(claim: Claim, moduleAddress: string): Promise<any>
Parameters
claim: Claim
moduleAddress: string
Returns Promise<any>
isValidCaller
isValidCaller(claim: Claim, moduleAddress: string, caller: string): Promise<any>
Parameters
claim: Claim
moduleAddress: string
caller: string
Returns Promise<any>
isUsed
isUsed(claim: Claim, moduleAddress: string): Promise<any>
Parameters
claim: Claim
moduleAddress: string
Returns Promise<any>
hasBalance
hasBalance(claim: Claim, moduleAddress: string): Promise<any>
Parameters
claim: Claim
moduleAddress: string
Returns Promise<any>
addValidator
addValidator(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
addValidator(moduleAddress: string, avatarAddress: string, validatorAddress: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
moduleAddress: string
avatarAddress: string
validatorAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
defaultStakingClaim
defaultStakingClaim(moduleAddress: string, payeeAddress?: string): Promise<Claim>
Parameters
moduleAddress: string
Optional payeeAddress: string
Returns Promise<Claim>
stakingClaim
stakingClaim(moduleAddress: string, payeeAddress: string, tokenAddress: string, amountInEth: string, validitySeconds?: number): Promise<Claim>
Parameters
moduleAddress: string
payeeAddress: string
tokenAddress: string
amountInEth: string
validitySeconds: number = 86400
Returns Promise<Claim>
checkValidity
checkValidity(claim: Claim, moduleAddress: string, callerAddress: string): Promise<void>
Parameters
claim: Claim
moduleAddress: string
callerAddress: string
Returns Promise<void>
executeEOA
executeEOA(moduleAddress: string, signedClaim: SignedClaim, txnOptions?: TransactionOptions): Promise<SuccessfulTransactionReceipt>
Parameters
moduleAddress: string
signedClaim: SignedClaim
Optional txnOptions: TransactionOptions
Returns Promise<SuccessfulTransactionReceipt>
executeSafe
executeSafe(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
executeSafe(moduleAddress: string, payeeSafeAddress: string, signedClaim: SignedClaim, gasTokenAddress?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
moduleAddress: string
payeeSafeAddress: string
signedClaim: SignedClaim
Optional gasTokenAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
registerAccount
registerAccount(txnHash: string): Promise<SuccessfulTransactionReceipt>
Parameters
txnHash: string
Returns Promise<SuccessfulTransactionReceipt>
registerAccount(safeAddress: string, recipient?: string, gasTokenAddress?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<SuccessfulTransactionReceipt>
Parameters
safeAddress: string
Optional recipient: string
Optional gasTokenAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<SuccessfulTransactionReceipt>
tokenIds
tokenIds(ownerAddress: string): Promise<any[]>
Parameters
ownerAddress: string
Returns Promise<any[]>
sign
sign(claim: Claim): Promise<SignedClaim>
Parameters
claim: Claim
Returns Promise<SignedClaim>
createSafeWithModuleAndGuardEstimation
createSafeWithModuleAndGuardEstimation(contractOptions?: ContractOptions): Promise<BigNumber>
Parameters
Optional contractOptions: ContractOptions
Returns Promise<BigNumber>
Inherited from SafeModule.createSafeWithModuleAndGuardEstimation
enableModuleAndGuard
enableModuleAndGuard(txnHash: string): Promise<EnableModuleAndGuardResult>
Parameters
txnHash: string
Returns Promise<EnableModuleAndGuardResult>
Inherited from SafeModule.enableModuleAndGuard
enableModuleAndGuard(safeAddress: string, gasTokenAddress: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<EnableModuleAndGuardResult>
Parameters
safeAddress: string
gasTokenAddress: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<EnableModuleAndGuardResult>
Inherited from SafeModule.enableModuleAndGuard
createSafeWithModuleAndGuardTx
createSafeWithModuleAndGuardTx(from: string): Promise<CreateSafeWithModuleAndGuardTx>
Parameters
from: string
Returns Promise<CreateSafeWithModuleAndGuardTx>
Inherited from SafeModule.createSafeWithModuleAndGuardTx
createSafeWithModuleAndGuard
createSafeWithModuleAndGuard(txnHash?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<CreateSafeWithModuleAndGuardResult>
Parameters
Optional txnHash: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<CreateSafeWithModuleAndGuardResult>
Inherited from SafeModule.createSafeWithModuleAndGuard
generateEnableModuleTxs
generateEnableModuleTxs(safeAddress: string, safeOwners?: string[]): Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
Parameters
safeAddress: string
safeOwners: string[] = []
Returns Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
Inherited from SafeModule.generateEnableModuleTxs
generateSetGuardTxs
generateSetGuardTxs(safeAddress: string): Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
Parameters
safeAddress: string
Returns Promise<{
    txs: Transaction[];
    expectedModuleAddress: string;
}>
Inherited from SafeModule.generateSetGuardTxs
getSafeAddressFromTxn
getSafeAddressFromTxn(txnHash: string): Promise<string>
Parameters
txnHash: string
Returns Promise<string>
Inherited from SafeModule.getSafeAddressFromTxn
getModuleAndGuardAddressFromTxn
getModuleAndGuardAddressFromTxn(txnHash: string): Promise<EnableModuleAndGuardResult>
Parameters
txnHash: string
Returns Promise<EnableModuleAndGuardResult>
Inherited from SafeModule.getModuleAndGuardAddressFromTxn
getDetails
getDetails(moduleAddress: string): Promise<ModuleDetails>
Parameters
moduleAddress: string
Returns Promise<ModuleDetails>
Inherited from SafeModule.getDetails
createSafeWithModule
createSafeWithModule(txnHash?: string, txnOptions?: TransactionOptions, contractOptions?: ContractOptions): Promise<CreateSafeWithModuleResult>
Parameters
Optional txnHash: string
Optional txnOptions: TransactionOptions
Optional contractOptions: ContractOptions
Returns Promise<CreateSafeWithModuleResult>
Inherited from SafeModule.createSafeWithModule
createSafeWithModuleTx
createSafeWithModuleTx(from: string): Promise<CreateSafeWithModuleTx>
Parameters
from: string
Returns Promise<CreateSafeWithModuleTx>
Inherited from SafeModule.createSafeWithModuleTx
